spring.application.name=rental-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rental-service
spring.datasource.username=root
spring.datasource.password=Pingwin1@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=0

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED


management.tracing.sampling.probability=1.0