eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Warehouse Service Route
spring.cloud.gateway.routes[0].id=warehouse-service
spring.cloud.gateway.routes[0].uri=lb://warehouse-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**

## Rental Service Route
spring.cloud.gateway.routes[1].id=rental-service
spring.cloud.gateway.routes[1].uri=lb://rental-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rent/**

## Return Service Route
spring.cloud.gateway.routes[2].id=rental-service
spring.cloud.gateway.routes[2].uri=lb://rental-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/return/**

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Register Service Route
spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/register

## Authenticate Service Route
spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/authenticate