server.port=0
spring.application.name=warehouse-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse-service
spring.datasource.username=root
spring.datasource.password=Pingwin1@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka